
#log4j.rootLogger =ALL,consoAppender
#log4j.appender.consoAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoAppender.layout =org.apache.log4j.PatternLayout
#log4j.appender.consoAppender.layout.ConversionPattern =%-4r [%t]   %-5p %c %x - %m%n
        



log4j.logger.rootLogger =ALL,fileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File =e:/vamlog.txt
log4j.appender.fileAppender.layout =org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern =%-4r [%t]   %-5p %c %x - %m%n

        
log4j.logger.childLogger =DEBUG,logfileappender
log4j.appender.logfileappender=org.apache.log4j.FileAppender
log4j.appender.logfileappender.File =e:/vamtest.txt
log4j.appender.logfileappender.layout =org.apache.log4j.PatternLayout
log4j.appender.logfileappender.layout.ConversionPattern =%-14r [%t] %d{DATE}  %-5p %c %x - %m%n
log4j.additivity.childLogger= false        
        
        
